server.port=8888
#\u670D\u52A1ip
#192.168.8.166   localhost
jar.ip=192.168.8.166
spring.application.name=t1-service

#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:${jar.ip}}:${MYSQL_PORT:3306}/tx-manager?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# \u8BB0\u5F55\u5F02\u5E38\u8BB0\u5F55
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#redis \u4E3B\u673A
spring.redis.host=${jar.ip}
#redis \u7AEF\u53E3
spring.redis.port=6379
#redis \u5BC6\u7801
spring.redis.password=

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# TxManager Host Ip
tx-lcn.manager.host=localhost
# TxClient\u8FDE\u63A5\u8BF7\u6C42\u7AEF\u53E3
tx-lcn.manager.port=8070
# \u540E\u53F0\u7BA1\u7406\u9875\u9762\u767B\u5F55\u5BC6\u7801
tx-lcn.manager.admin-key=123456
# \u5FC3\u8DF3\u68C0\u6D4B\u65F6\u95F4(ms)
tx-lcn.manager.heart-time=15000
# \u5206\u5E03\u5F0F\u4E8B\u52A1\u6267\u884C\u603B\u65F6\u95F4(\u8FC7\u5C0F\u4F1A\u51FA\u73B0\u5F02\u5E38)
tx-lcn.manager.dtx-time=600000
#\u53C2\u6570\u5EF6\u8FDF\u5220\u9664\u65F6\u95F4\u5355\u4F4Dms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
# \u5F00\u542F\u65E5\u5FD7
tx-lcn.logger.enabled=true
logging.level.com.codingapi.txlcn=debug
logging.level.com.codingapi.txlcn.txmsg.netty.handler=info
